<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>agap2it.labs.projects.PSM.Business</AssemblyName>
    <RootNamespace>agap2it.labs.projects.PSM.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessData\DataAccess.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\" />
  </ItemGroup>

</Project>
