# PSM

./: PSM.sln
AccessData/: DataAccess.csproj
AccessData/DataAccessModels/: BuildingFloorsDataAccessModel.cs  FloorSectionsDataAccessModel.cs  ParkingSpotSectionFloorModel.cs  TicketParkingSpotInfoDataAccessModel.cs
AccessData/DataAccessObjects/: BuildingDataAccessObject.cs  CountryDataAccessObject.cs  DistrictDataAccessObject.cs  FloorDataAccessObject.cs  ParkingSpotDataAccessObject.cs  SectionDataAccessObject.cs  TicketDataAccessObject.cs
AccessData/Interfaces/: IBaseDataAccessObject.cs  IBuildingDataAccessObject.cs  ICountryDataAccessObject.cs  IDistrictDataAccessObject.cs  IFloorDataAccessObject.cs  IParkingSpotDataAccessObject.cs  ISectionDataAccessObject.cs  ITicketDataAccessObject.cs
Business/: Business.csproj
Business/Base/: BaseBusinessObject.cs
Business/BusinessObjects/: CountryBusinessObject.cs  ParkingSpotBusinessObject.cs  TicketBusinessObject.cs
Business/Exceptions/: RecordNotFoundException.cs  RepeatedRecordException.cs
Business/Interfaces/: ICountryBusinessObject.cs  IParkingSpotBusinessObject.cs  ITicketBusinessObject.cs
Business/OperationResults/: OperationResult.cs  OperationResultWithOutput.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Data/: Building.cs  Country.cs  Data.csproj  District.cs  Floor.cs  ParkingServiceManagerContext.cs  ParkingSpot.cs  Section.cs  SectionsStaff.cs  Staff.cs  Ticket.cs
Data/Interfaces/: IEntity.cs  INamedEntity.cs  IPerson.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: CountryController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Requests/: CountryRequest.cs
WebApi/Response/: CountryResponse.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CountryController.cs  ParkingSpotController.cs  TicketController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Country/: Create.cshtml  Index.cshtml
WebApp/Views/ParkingSpot/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Ticket/: Index.cshtml
