<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>agap2it.labs.projects.PSM.DataAccess</AssemblyName>
    <RootNamespace>agap2it.labs.projects.PSM.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
